spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8888
server.address=0.0.0.0

server.servlet.session.timeout=6h
# Actuator\u8BBE\u7F6E\u5168\u90E8\u66B4\u9732
management.endpoints.web.exposure.include=*
#management.endpoints.enabled-by-default=false
# \u81EA\u5B9A\u4E49\u7AEF\u70B9
info.author=nul1
info.create=2021-07-10
info.update=2022-04-28


# \u914D\u7F6Emapper.xml\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml

# \u542F\u52A8\u65E5\u5FD7
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=./

# security-global\u914D\u7F6E
yum.security.xss-global.enable=false
yum.security.xss-global.path-patterns=/*
yum.security.xss-global.path-exclude-patterns=/XSS/*,/xss/security*
yum.security.xss-global.rich-text-filter-enable=false
# security-config\u914D\u7F6E
yum.security.xss-config.html-replacements=[ { "oldParam": "<", "newParam": "&lt;" },{ "oldParam": ">", "newParam": "&gt;" },{ "oldParam": "&", "newParam": "&amp;" },{ "oldParam": "\\"", "newParam": "&quot;" },{ "oldParam": "'", "newParam": "&#39;" }]
yum.security.xss-config.javaScript-replacements=[{"oldParam": "\\"", "newParam": "\\\\\\""}, {"oldParam": "'", "newParam": "\\\\'"}, {"oldParam": "\\\\", "newParam": "\\\\\\\\"},{"oldParam": "/", "newParam": "\\\\/"}]
yum.security.xss-config.css-replacements=[{"oldParam": "\\"", "newParam": "\\\\\\""}, {"oldParam": "'", "newParam": "\\\\'"}, {"oldParam": "\\\\", "newParam": "\\\\\\\\"}]
yum.security.xss-config.richText-labels-clean=<script>,<object>,<iframe>,<embed>,<form>,<style>
yum.security.xss-config.richText-attributes-clean=eval(),javascript:,iframe-src,frame-src,script-src,embed-src,input-src,onclick=,ondblclick=,oncontextmenu=,onmousedown=,onmouseup=,onmousemove=,onmouseover=,onmouseout=,onmouseenter=,onmouseleave=,onkeydown=,onkeypress=,onkeyup=,onfocus=,onblur=,oninput=,onchange=,onselect=,onsubmit=,onreset=,onscroll=,onresize=,onload=,onunload,onerror=,onbeforeunload=,onpageshow=,onpagehide=,onhashchange=,onpopstate=,ontouchstart=,ontouchend=,ontouchmove=,ontouchcancel=,ongesturestart=,ongesturechange=,ongestureend=,ondragstart=,ondrag=,ondragenter=,ondragleave=,ondragover=,ondrop=,ondragend=,oncut=,oncopy=,onpaste=,onanimationstart=,onanimationend=,onanimationiteration=,ontransitionend=
